.header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #1f2937;
    color: white;
    padding-bottom: 35px;
}

a {
    padding: 35px;
}

.block {
    min-height: 250px;
    min-width: 500px;
}

#home {
    min-width: 700px;
    min-height: 300px;
    image-rendering: optimizeQuality;
    border-radius: 0%;
}

.hero {
    background-color: #1f2937;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.first {
    display: flex;
    justify-content: left;
    padding: 10px;
}

.words {
    padding: 10px;
}

.learn {
    padding: 20px;
}

* {
    margin: auto;
}

 a {
    text-decoration: none;
    text-decoration-line: none;
    color: white;
}

#button1, 
#button2 {
    background-color: #3882f6;
    color: white;
    border-radius: 15%;
}

.call {
    background: #3882f6;
    color: white;
    display:flex;
    justify-content: space-between;
    padding: 25px;
    margin: 50px;
    border-radius: 10px;
}

.testimonial {
    background-color: #e5e7eb;
    font-style: italic;
    font-size: 36px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 3.5px;
    margin-left: 3.5px;
}

.subheader {
    background-color: #1f2937;
    color: white;
    display: flex;
}

body {
    text-align: center;
    justify-content: center;
  }

  .title {
    margin-bottom: 32px;
    font-size: 36px;
    font-weight: 900;
  }
  
  .container {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .info {
    max-width: 200px;
  }

  img {
    width: 100px;
    height: 100px;
  }

  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1f2937;
    color: white;
  }

  img {
    border-radius: 25px;
  }